<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- This policy allows everything (eg CSS, AJAX, object, frame, media, etc) except that
           * CSS only from the same origin and inline styles,
           * scripts only from the same origin and inline styles, and eval()
       -->

      <!--<meta http-equiv="Content-Security-Policy"
         content="default-src *;
                  script-src 'self' 'unsafe-inline' 'unsafe-eval'
                              127.0.0.1:*
                              http://*.laundrymate.com
                              https://*.laundrymate.com
                              http://*.gstatic.com
                              http://*.googleapis.com
                              https://*.gstatic.com
                              https://*.googleapis.com
                              ;
                  style-src  'self' 'unsafe-inline'
                              127.0.0.1
                              http://*.laundrymate.com
                              https://*.laundrymate.com
                              http://*.gstatic.com
                              http://*.googleapis.com
                              https://*.gstatic.com
                              https://*.googleapis.com
                   ">-->


    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Thirdparty libraries -->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/services.js"></script>
    <script src="js/constants.js"></script>
  </head>

  <body ng-app="starter" ng-controller="AppCtrl">
      <ion-nav-view>
      </ion-nav-view>
  </body>
</html>
